{
  "name": "slam",
  "version": "0.0.0",
  "description": "Pure node benchmarker alternative to ab or siege",
  "main": "./lib",
  "bin": "./bin/slam.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos8f/slam.git"
  },
  "keywords": [
    "bench",
    "benchmark",
    "http",
    "performance",
    "scale",
    "scalability",
    "tuning"
  ],
  "author": "Carlos Rodriguez",
  "license": "MIT",
  "dependencies": {
    "mocha": "*",
    "commander": "~1.0.2",
    "idgen": "~1.1.1"
  },
  "engines": {
    "node": ">= 0.8.x"
  }
}
